# spring-cloud-aws-wrappers

./: README.md  build.gradle
src/main/java/com/axisj/spring/cloud/aws/: AWSConfiguration.java
src/main/java/com/axisj/spring/cloud/aws/controllers/: SQSController.java  UploadController.java
src/main/java/com/axisj/spring/cloud/aws/s3/: S3Wrapper.java
src/main/java/com/axisj/spring/cloud/aws/sqs/: MessageConsumer.java  SQSWrapper.java
src/main/resources/: application-example.properties
