group 'com.axisj.boot.cloud.aws'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M2")
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    springBootVersion = '1.3.0.M2'
    springCloudVersion = '1.0.2.RELEASE'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.cloud:spring-cloud-aws-context:${springCloudVersion}")
    compile("commons-io:commons-io:2.4")
    compile("org.springframework:spring-context:4.3.7.RELEASE")
    compile("com.amazonaws:aws-java-sdk:1.11.119")
    compile("com.amazonaws:aws-java-sdk-sqs:1.11.119")
    compile("com.amazonaws:aws-java-sdk-sts:1.11.119")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '1.2.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core








}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

