spring.freemarker.cache=false

multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb

# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

# example : ap-northeast-1
cloud.aws.region=us-east-1

# example : s3-bucket-test-1
cloud.aws.s3.bucket=